<resources>
    <string name="app_name">NYCSchools</string>
    <string name="base_url">https://data.cityofnewyork.us/resource/</string>
    <string name="sat_scores_endpoint">f9bf-2cp4.json</string>
    <string name="school_list_endpoint">s3k6-pzi2.json</string>
    <string name="no_data">No Data Available</string>
    <string name="average_math_score">Average Math Score</string>
    <string name="average_reading_score">Average Reading Score</string>
    <string name="average_writing_score">Average Writing Score</string>
</resources>
